env = {JNIEnv * | 0x74578e0460} 0x00000074578e0460
this = {jobject | 0x7fc780eb04} 0x0000007fc780eb04
fd = {jint} 55
usbV = {const libusb_version * | 0x743f999470} 0x000000743f999470
usbCtx = {libusb_context * | 0x744f542e80} 0x000000744f542e80
 debug = {libusb_log_level} LIBUSB_LOG_LEVEL_NONE
 debug_fixed = {int} 0
 log_handler = {libusb_log_cb | 0x0} NULL
 event_pipe = {int [2]} 
 usb_devs = {list_head} 
 usb_devs_lock = {usbi_mutex_t} 
 open_devs = {list_head} 
 open_devs_lock = {usbi_mutex_t} 
 hotplug_cbs = {list_head} 
 next_hotplug_cb_handle = {libusb_hotplug_callback_handle} 1
 hotplug_cbs_lock = {usbi_mutex_t} 
 flying_transfers = {list_head} 
 flying_transfers_lock = {usbi_mutex_t} 
 fd_added_cb = {libusb_pollfd_added_cb | 0x0} NULL
 fd_removed_cb = {libusb_pollfd_removed_cb | 0x0} NULL
 fd_cb_user_data = {void * | 0x0} NULL
 events_lock = {usbi_mutex_t} 
 event_handler_active = {int} 0
 event_handling_key = {usbi_tls_key_t} -2147483626
 event_waiters_lock = {usbi_mutex_t} 
 event_waiters_cond = {usbi_cond_t} 
 event_data_lock = {usbi_mutex_t} 
 event_flags = {unsigned int} 0
 device_close = {unsigned int} 0
 ipollfds = {list_head} 
 pollfds = {pollfd * | 0x744f45f860} 0x000000744f45f860
 pollfds_cnt = {nfds_t} 2
 hotplug_msgs = {list_head} 
 completed_transfers = {list_head} 
 list = {list_head} 
 os_priv = {unsigned char []} 
usbDevList = {libusb_device *** | 0x0} NULL
camDev = {libusb_device * | 0x744db5a540} 0x000000744db5a540
 lock = {usbi_mutex_t} 
 refcnt = {int} 2
 ctx = {libusb_context * | 0x744f542e80} 0x000000744f542e80
 bus_number = {uint8_t} 1 '\x01'
 port_number = {uint8_t} 0 '\0'
 parent_dev = {libusb_device * | 0x0} NULL
 device_address = {uint8_t} 5 '\x05'
 num_configurations = {uint8_t} 1 '\x01'
 speed = {libusb_speed} LIBUSB_SPEED_UNKNOWN
 list = {list_head} 
 session_data = {unsigned long} 0
 device_descriptor = {libusb_device_descriptor} 
 attached = {int} 1
 os_priv = {unsigned char []} 
camDevHandle = {libusb_device_handle * | 0x744db28800} 0x000000744db28800
 lock = {usbi_mutex_t} 
 claimed_interfaces = {unsigned long} 666666
 list = {list_head} 
 dev = {libusb_device * | 0xe4e1c0} 0x0000000000e4e1c0
 auto_detach_kernel_driver = {int} 1
 os_priv = {unsigned char []} 
camDesc = {libusb_device_descriptor} 
retstr = {char [5000]} "\nlibusb version 1.0.23\nlibusb initialized\nGot libusb device handle\nGot libusb device descriptor:\n   Vendor ID: 0xc45\n  Product ID: 0x6366\nUVC initialized\nuvc_scan_control success\nCamera configuration & capabilities:\nDEVICE CONFIGURATION (0c45:6366/[none]) ---\nStatus: idle\nVideoControl:\n\tbcdUVC: 0x0100\nVideoStreaming(1):\n\tbEndpointAddress: 129\n\tFormats:\n\tMJPEGFormat(1)\n\t\t  bits per pixel: 0\n\t\t  GUID: 4d4a5047000000000000000000000000 (MJPG)\n\t\t  default frame: 1\n\t\t  aspect ratio: 0x0\n\t\t  interlace flags: 00\n\t\t  copy protect: 00\n\t\t\tFrameDescriptor(1)\n\t\t\t  capabilities: 00\n\t\t\t  size: 1920x1080\n\t\t\t  bit rate: 497664000-995328000\n\t\t\t  max frame size: 4147789\n\t\t\t  default interval: 1/30\n\t\t\t  interval[0]: 1/30\n\t\t\t  interval[1]: 1/25\n\t\t\t  interval[2]: 1/20\n\t\t\t  interval[3]: 1/15\n\t\t\tFrameDescriptor(2)\n\t\t\t  capabilities: 00\n\t\t\t  size: 1280x720\n\t\t\t  bit rate: 221184000-442368000\n\t\t\t  max frame size:
rc = {int} -2
uvcCtx = {uvc_context_t * | 0x744f546d90} 0x000000744f546d90
res = {uvc_error_t} UVC_SUCCESS
uvcDev = {uvc_device_t * | 0x744dbfe1c0} 0x000000744dbfe1c0
uvcDevHandle = {uvc_device_handle_t * | 0x744dbe5d00} 0x000000744dbe5d00
diagstr = {char [1000]} "DEVICE CONFIGURATION (0c45:6366/[none]) ---\nStatus: idle\nVideoControl:\n\tbcdUVC: 0x0100\nVideoStreaming(1):\n\tbEndpointAddress: 129\n\tFormats:\n\tMJPEGFormat(1)\n\t\t  bits per pixel: 0\n\t\t  GUID: 4d4a5047000000000000000000000000 (MJPG)\n\t\t  default frame: 1\n\t\t  aspect ratio: 0x0\n\t\t  interlace flags: 00\n\t\t  copy protect: 00\n\t\t\tFrameDescriptor(1)\n\t\t\t  capabilities: 00\n\t\t\t  size: 1920x1080\n\t\t\t  bit rate: 497664000-995328000\n\t\t\t  max frame size: 4147789\n\t\t\t  default interval: 1/30\n\t\t\t  interval[0]: 1/30\n\t\t\t  interval[1]: 1/25\n\t\t\t  interval[2]: 1/20\n\t\t\t  interval[3]: 1/15\n\t\t\tFrameDescriptor(2)\n\t\t\t  capabilities: 00\n\t\t\t  size: 1280x720\n\t\t\t  bit rate: 221184000-442368000\n\t\t\t  max frame size: 1843789\n\t\t\t  default interval: 1/30\n\t\t\t  interval[0]: 1/30\n\t\t\t  interval[1]: 1/25\n\t\t\t  interval[2]: 1/20\n\t\t\t  interval[3]: 1/15\n\t\t\tFrameDescriptor(3)\n\t\t\t  capabilities: 00\n\t\t\t  size: 640x480\n\t
uvcCtrl = {uvc_stream_ctrl_t * | 0x744f5c8df0} 0x000000744f5c8df0
ctrlstr = {char [1000]} ""
streamHP = {uvc_stream_handle_t ** | 0x7fc780cf50} 0x0000007fc780cf50
 *streamHP = {uvc_stream_handle_t * | 0x744db28800} 0x000000744db28800
 [1] = {uvc_stream_handle_t * | 0x744f542e80} 0x000000744f542e80
  devh = {uvc_device_handle * | 0x0} NULL
  prev = {uvc_stream_handle * | 0x0} NULL
  next = {uvc_stream_handle * | 0x4200000039} 0x0000004200000039
  stream_if = {uvc_streaming_interface * | 0x744f542e98} 0x000000744f542e98
  running = {uint8_t} 152 '\x98'
  cur_ctrl = {uvc_stream_ctrl} 
   bmHint = {uint16_t} 116
   bFormatIndex = {uint8_t} 0 '\0'
   bFrameIndex = {uint8_t} 0 '\0'
   dwFrameInterval = {uint32_t} 0
   wKeyFrameRate = {uint16_t} 0
   wPFrameRate = {uint16_t} 0
   wCompQuality = {uint16_t} 0
   wCompWindowSize = {uint16_t} 0
   wDelay = {uint16_t} 0
   dwMaxVideoFrameSize = {uint32_t} 0
   dwMaxPayloadTransferSize = {uint32_t} 0
   dwClockFrequency = {uint32_t} 0
   bmFramingInfo = {uint8_t} 0 '\0'
   bPreferredVersion = {uint8_t} 0 '\0'
   bMinVersion = {uint8_t} 0 '\0'
   bMaxVersion = {uint8_t} 0 '\0'
   bInterfaceNumber = {uint8_t} 0 '\0'
  fid = {uint8_t} 0 '\0'
  seq = {uint32_t} 1304305904
  hold_seq = {uint32_t} 116
  pts = {uint32_t} 1304305904
  hold_pts = {uint32_t} 116
  last_scr = {uint32_t} 0
  hold_last_scr = {uint32_t} 0
  got_bytes = {size_t} 0
  hold_bytes = {size_t} 0
  outbuf = {uint8_t * | 0x0} NULL
  holdbuf = {uint8_t * | 0x0} NULL
  cb_mutex = {pthread_mutex_t} 
  cb_cond = {pthread_cond_t} 
  cb_thread = {pthread_t} 0
  last_polled_seq = {uint32_t} 0
  user_cb = {uvc_frame_callback_t * | 0x0} NULL
  user_ptr = {void * | 0x0} NULL
  transfers = {libusb_transfer *[100]} 
  transfer_bufs = {uint8_t *[100]} 
  frame = {uvc_frame} 
   data = {void * | 0x0} NULL
   data_bytes = {size_t} 0
   width = {uint32_t} 0
   height = {uint32_t} 0
   frame_format = {uvc_frame_format} UVC_FRAME_FORMAT_UNKNOWN
   step = {size_t} 0
   sequence = {uint32_t} 0
   capture_time = {timeval} 
    tv_sec = {__kernel_time_t} 0
    tv_usec = {__kernel_suseconds_t} 0
   source = {uvc_device_handle_t * | 0x1000000000} 0x0000001000000000
    error = read memory from 0x1000000000 failed (0 of 8 bytes read)
   library_owns_data = {uint8_t} 175 '\xaf'
  frame_format = {uvc_frame_format} UVC_FRAME_FORMAT_COUNT
 [2] = {uvc_stream_handle_t * | 0x0} NULL
 [3] = {uvc_stream_handle_t * | 0x0} NULL
 [4] = {uvc_stream_handle_t * | 0x0} NULL
 [5] = {uvc_stream_handle_t * | 0x0} NULL
 [6] = {uvc_stream_handle_t * | 0x0} NULL
 [7] = {uvc_stream_handle_t * | 0x0} NULL
 [8] = {uvc_stream_handle_t * | 0x0} NULL
 [9] = {uvc_stream_handle_t * | 0x0} NULL
 [10] = {uvc_stream_handle_t * | 0x0} NULL
 [11] = {uvc_stream_handle_t * | 0x0} NULL
 [12] = {uvc_stream_handle_t * | 0x0} NULL
 [13] = {uvc_stream_handle_t * | 0x0} NULL
 [14] = {uvc_stream_handle_t * | 0x0} NULL
 [15] = {uvc_stream_handle_t * | 0x0} NULL
 [16] = {uvc_stream_handle_t * | 0x0} NULL
 [17] = {uvc_stream_handle_t * | 0x0} NULL
 [18] = {uvc_stream_handle_t * | 0x0} NULL
 [19] = {uvc_stream_handle_t * | 0x0} NULL
 [20] = {uvc_stream_handle_t * | 0x0} NULL
 [21] = {uvc_stream_handle_t * | 0x0} NULL
 [22] = {uvc_stream_handle_t * | 0x0} NULL
 [23] = {uvc_stream_handle_t * | 0x0} NULL
 [24] = {uvc_stream_handle_t * | 0x0} NULL
 [25] = {uvc_stream_handle_t * | 0x0} NULL
 [26] = {uvc_stream_handle_t * | 0x0} NULL
frameP = {uvc_frame_t ** | 0x7fc780d0e0} 0x0000007fc780d0e0
 *frameP = {uvc_frame_t * | 0x0} NULL
 [1] = {uvc_frame_t * | 0x0} NULL
 [2] = {uvc_frame_t * | 0x0} NULL
 [3] = {uvc_frame_t * | 0x0} NULL
 [4] = {uvc_frame_t * | 0x0} NULL
 [5] = {uvc_frame_t * | 0x0} NULL
 [6] = {uvc_frame_t * | 0x0} NULL
 [7] = {uvc_frame_t * | 0x0} NULL
 [8] = {uvc_frame_t * | 0x0} NULL
 [9] = {uvc_frame_t * | 0x0} NULL
frame = {uvc_frame_t * | 0x74576668f4} 0x00000074576668f4
frameinfo = {char [5000]} ""
